<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .calculator-body{
        height: 300px;
        width: 250px;
        background-color: #bfbfbf;
        border-radius: 20px;
        margin: 20px auto;
        padding: 20px;
        padding-bottom: 15px;
    }

    .screen{
        background-color : #a1af77;
        text-align: right;
        display: block;
        margin: 30px;
        padding: 10px;
        width: 170px;
        border-radius: 5px;
        border: 1px solid black;
    }

    .buttons-container{
        display: flex;
        flex-direction: column;
        height: 200px;
        flex-wrap: wrap;
    }

    .btn{
        width: 50px;
        text-align: center;
        margin: 6px;
        padding: 6px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid black;
    }

    .btn:hover{
        box-shadow: 0 0 10px 0 #fff;
        transition: 0.5s;
    }

</style>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen">

        <div class="buttons-container">
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">+</button>

            <button class="btn">/</button>
            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">=</button>
        </div>
       
    </div>       
</body>    
</html>